# JUpdate-AdoptOpenJDKUpdater

./: .gitignore  README.md  exclusions.hjson  pom.xml
.github/: dependabot.yml
src/main/java/com/jgcomptech/adoptopenjdk/: APISettings.java  Argument.java  Arguments.java  AssetFileType.java  AssetJVMType.java  AssetName.java  AssetOS.java  BaseAssets.java  Consts.java  Download.java  Exclusions.java  Filename.java  JUpdateApp.java  JavaName.java  JavaRelease.java  Main.java  ReleaseProcessor.java  ReleaseType.java  Settings.java  SimpleAsset.java  SimpleAuthor.java  SimpleRelease.java  SmartRelease.java  SubRelease.java  Updater.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/api/: APISettings.java  BaseAssets.java  Filename.java  ReleaseProcessor.java  Version.java
src/main/java/com/jgcomptech/adoptopenjdk/api/beans/: SimpleAsset.java  SimpleAuthor.java  SimpleRelease.java  SmartRelease.java
src/main/java/com/jgcomptech/adoptopenjdk/api/classes/: Filename.java
src/main/java/com/jgcomptech/adoptopenjdk/demo/: Demo_WO_Exclusions_File.java  Demo_W_Exclusions_File.java
src/main/java/com/jgcomptech/adoptopenjdk/enums/: AssetFileType.java  AssetJVMType.java  AssetName.java  AssetOS.java  AssetReleaseType.java  AssetType.java  DLStatus.java  ReleaseType.java
src/main/java/com/jgcomptech/adoptopenjdk/exclusions/: Exclusions.java  ExclusionsBase.java  ExclusionsBaseRelease.java  ExclusionsSubRelease.java
src/main/java/com/jgcomptech/adoptopenjdk/exclusions/releases/: Java10.java  Java11.java  Java12.java  Java13.java  Java14.java  Java15.java  Java8.java  Java9.java
src/main/java/com/jgcomptech/adoptopenjdk/info/: AbstractOperatingSystem.java  ComputerInfo.java  HWInfo.java  OS.java  OSInfo.java  OperatingSystem.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/info/enums/: BaseEnum.java  OSList.java  OSType.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/info/os/: AndroidOS.java  FreeBSDOS.java  LinuxOS.java  MacOS.java  SolarisOS.java  UnknownOS.java  WindowsOS.java  WindowsOSEx.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/logging/: Appenders.java  Encoders.java  LoggerConfig.java  Loggers.java  LoggingManager.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/osutils/: ExecutingCommand.java  PowerShellCommand.java
src/main/java/com/jgcomptech/adoptopenjdk/osutils/windows/: WmiUtil.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/osutils/windows/enums/: ActivationStatus.java  OtherConsts.java  ProductEdition.java  ProductType.java  VERSuite.java  WMIClasses.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/osutils/windows/powershell/: PSCommandNotFoundException.java  PSDivideByZeroException.java  PSExpectedExpressionException.java  PSExpectedValueExpressionException.java  PSMissingPropertyNameException.java  PSUnexpectedTokenException.java  PowerShellException.java  PowerShellParserErrorException.java  PowerShellResult.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/osutils/windows/powershell/choco/: ChocoInstaller.java  (+1 more)
src/main/java/com/jgcomptech/adoptopenjdk/progressbar/: ConsoleProgressBarConsumer.java  DefaultProgressBarRenderer.java  DelegatingProgressBarConsumer.java  FileProgressBarRenderer.java  LoggingProgressBarConsumer.java  ProgressBar.java  ProgressBarBuilder.java  ProgressBarConsumer.java  ProgressBarRenderer.java  ProgressBarStyle.java  ProgressState.java  ProgressThread.java  Util.java
src/main/java/com/jgcomptech/adoptopenjdk/progressbar/wrapped/: ProgressBarWrappedInputStream.java  ProgressBarWrappedIterable.java  ProgressBarWrappedIterator.java  ProgressBarWrappedSpliterator.java
src/main/java/com/jgcomptech/adoptopenjdk/recentJava/: CollectorsExt.java  KeyValueHolder.java  ListExt.java  MapExt.java  ObjectsExt.java  SetExt.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/util/: BooleanValue.java  Buildable.java  Exclusions.java  IntegerValue.java  Literals.java  NumberValue.java  SingletonUtils.java  StringUtils.java  Utils.java  Value.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/: BooleanValue.java  Buildable.java  Download.java  HJsonUtils.java  HTTPDownload.java  IntegerValue.java  Literals.java  NumberValue.java  SingletonUtils.java  StringUtils.java  Utils.java  Value.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/info/: AbstractOperatingSystem.java  ComputerInfo.java  HWInfo.java  OS.java  OSInfo.java  OperatingSystem.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/info/enums/: BaseEnum.java  OSList.java  OSType.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/info/os/: AndroidOS.java  FreeBSDOS.java  LinuxOS.java  MacOS.java  SolarisOS.java  UnknownOS.java  WindowsOS.java  WindowsOSEx.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/logging/: Appenders.java  Encoders.java  LoggerConfig.java  Loggers.java  LoggingManager.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/osutils/: ExecutingCommand.java  PowerShellCommand.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/osutils/windows/: Registry.java  WmiUtil.java  package-info.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/progressbar/: ConsoleProgressBarConsumer.java  DefaultProgressBarRenderer.java  DelegatingProgressBarConsumer.java  FileProgressBarRenderer.java  LoggingProgressBarConsumer.java  ProgressBar.java  ProgressBarBuilder.java  ProgressBarConsumer.java  ProgressBarRenderer.java  ProgressBarStyle.java  ProgressState.java  ProgressThread.java  Util.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/progressbar/wrapped/: ProgressBarWrappedInputStream.java  ProgressBarWrappedIterable.java  ProgressBarWrappedIterator.java  ProgressBarWrappedSpliterator.java
src/main/java/com/jgcomptech/adoptopenjdk/utils/recentJava/: CollectorsExt.java  KeyValueHolder.java  ListExt.java  MapExt.java  ObjectsExt.java  SetExt.java  package-info.java
(+19 files in other folders)
